<html>
<meta charset="utf-8">
<title>XUANWEI LI</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color:#580000
}

/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建两列 */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

}
</style>
</head>
<body>

<div class="header">
  <h1>XUANWEI LI</h1>
  <p>Elaima Suomessä</p>
</div>

<div class="topnav">
  <a href="https://yle.fi">UUTISET</a>
  <a href=https://www.kilpailu.fi>Sulautetut järjestelmät</a>
  <a href=https://opintopolku.fi >Opintopolku </a>
  <a href=https://www.youtube.com/watch?v=hKm6q0yFFaA>
      MUSIKKI</a>
    <a href=https://musakoulu.net/ >HARRASTUKSET </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> toteutettu projekti實施項目</h2>
      <h5>päivitetty 19.10.2019 </h5>
      <div class="fakeimg" style="height:200px;"><img src="花样溜冰1.jpg" style="height:250px; width:400px;" >kuva
      
      <img src="花样溜冰1.jpg" style="height:250px; width:400px;" >kuva</div>
      
      <p>Suomen mestaruus suuri täyttymys KuPS-kapteeni Pennaselle – "Ylpeä ja onnellinen" </p>
      <p>KuPS-kapteeni Petteri Pennanen juhli Turussa ensimmäistä jalkapallon Suomen mestaruuttaan. </p>
    </div>
    <div class="card">
      <h2>Mitä tänään tapahtui?</h2>
      <h5>päivitetty 19.10.2019 </h5>
      <div class="fakeimg" style="height:200px;">kuva</div>
      <p>Britannian pääministeri Boris Johnson kuvattuna Brexit-istunnossa Lontoon parlamenttitalossa 19. lokakuuta. </p>
      <p> Britannian parlamentin oli määrä äänestää tänään neljännen kerran brexit-sopimuksesta. EU ja Britannian hallitus pääsivät sopuun uudesta erosopimuksesta torstaina</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Suppilovahvero</h2>
      <div class="fakeimg" style="height:100px;"><img src="suppilovahvero.jpg" style="height:200px;" width: 100%;>kuva</div>
      <p>Suppilovahvero on kooltaan pienikokoinen ja muodoltaan torvimainen. Sienestäjän on usein etsittävä sitä sammaleen seasta. Onneksi se kasvaa ryhmissä ja usein suurena joukkona.</p>
    </div>
    <div class="card">
      <h3>Suosittuja kuva</h3>
      <div class="fakeimg"><p>kuva</p></div>
      <div class="fakeimg"><p>kuva</p></div>
      <div class="fakeimg"><p>kuva</p></div>
    </div>
    <div class="card">
      <h3>Suosittuja artikkeleita</h3>
      <p>Pohjois-Suomessa voi sunnuntaina olla mukava ulkoilusää, jopa aurinko voi pilkistellä.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Kysy lisää! Palaamme asiaan mahdollisimman pian.</h2>
</div>

</body>
</html>