<html>
<meta charset="utf-8">
<title>XUANWEI LI</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color:#580000
}

/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个相等的列 */
.column {
  float: left;
  width: 33.33%;
}

/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* 图像部分 */
.fakeimg {
  background-color:
  width: 100%;
  padding: 20px;
}
  </style>
  </head>
  <body>

    <div class="header">
        <h1>sulautetunjärjestelmän perusteet </h1>
        <p>Sulautetutjärjestelmät osio ICT:n perusopinnoista opiskellaan käyttäen Arduino starter kittiä. Tarkoituksena on oppia sulautetunjärjestelmän perusrakenne ja oppia tekemään yksinkertaisia sulautettuja sovelluksia.
          基礎ICT研究的嵌入式系統部分使用Arduino入門套件進行了研究。 目的是學習嵌入式系統的基本體系結構，並學習如何製作簡單的嵌入式應用程序。</p>
    </div>

    <div class="topnav">
        <a href="Javascript.html">Javascript</a>
        <a href=Sulautetut.html>Sulautetut </a>
        <a href=ohjelmonti.html >ohjelmonti </a>
        <a href=ohjelma.html>ohjelma</a>
        <a href=raspberry.html/ >raspberry </a>
    </div>

    <div class="row">
    <div class="column">
        <h2>C-kielen perusteet arduino (Thinker Cad emulaattorilla)</h2>
    <div class="fakeimg" style="height:200px;"><img src="kuva/s2.jpg" style="height:250px; width:400px;" ></div>
        <h2>2.Lähdekoodi</h2>
    <div class="fakeimg" style="height:200px;"><img src="kuva/s3.jpg" style="height:250px; width:400px;" ></div>
    </div>

    <div class="column">
        <h2> luodaan TinkerCad tilit, jotta voidaan opiskella ja simuloida arduino ohjelmointia ja kytkentöjä.</h2>
    <div class="fakeimg" style="height:200px;"><img src="kuva/s17.jpg" style="height:250px; width:400px;" ></div>
        <h2> Aja käännetty ohjelma</h2>
    <div class="fakeimg" style="height:200px;"><img src="kuva/s4.jpg" style="height:250px; width:400px;" ></div>
    </div>

    <div class="column">
        <h2> Lämpömittari TMP36 sensorilla ja LCD näytöllä. 帶有TMP36傳感器和LCD顯示屏的溫度計</h2>
    <div class="fakeimg" style="height:200px;"><img src="kuva/s12.jpg" style="height:250px; width:400px;" ></div>
        <h2>Lue vallitseva lämpötila.讀取環境溫度 </h2>
    <div class="fakeimg" style="height:200px;"><img src="kuva/s13.jpg" style="height:250px; width:400px;" ></div>
    </div>
    <div class="footer">
  <h2>底部区域</h2>
</div>

  </body>
</html>
